{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/engine/src/*"
            ],
            "defines": [
                "S_EXPORTS",
                "S_DEBUG"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-clang-x64"
        },
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}\\engine\\src\\*"
            ],
            "defines": [
                "S_EXPORTS",
                "S_DEBUG"
            ],
            // "compilerPath": "C:/Program Files/LLVM/bin/clang-cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-clang-x64"
        }
    ],
    "version": 4
}
